<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/introductionFragment">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.zstore.fragment.LoginFragment"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.zstore.fragment.HomeFragment"
        android:label="FragmentHome" />
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.zstore.fragment.RegisterFragment"
        android:label="FragmentRegister" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.example.zstore.fragment.IntroductionFragment"
        android:label="IntroductionFragment" >
        <action
            android:id="@+id/action_introductionFragment_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_introductionFragment_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
    </fragment>
</navigation>