<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/LayoutStyle">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/img_login"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_login_title"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anm_store" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_login"
            app:layout_constraintBottom_toTopOf="@id/text_login_desc"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Selamat Datang"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_login_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_login_title"
            app:layout_constraintBottom_toTopOf="@id/til_login_username"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Masuk ke akun kamu untuk melanjutkan"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_login_username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_login_desc"
            app:layout_constraintBottom_toTopOf="@id/til_login_password"
            android:hint="Username"
            android:layout_marginBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTint="@color/primary_dark"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_login_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_login_username"
            app:layout_constraintBottom_toTopOf="@id/btn_login"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ti_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableTint="@color/primary_dark"
                android:drawableLeft="@drawable/ic_lock_user"
                android:drawablePadding="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/blueButtonStyle"
            app:layout_constraintTop_toBottomOf="@id/til_login_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_login_register"
            android:text="Masuk"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Belum mempunyai akun? Daftar disini!"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:clickable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>