<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_product"
        android:paddingBottom="80dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/home_btn_create_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Buat Produk" />

</androidx.constraintlayout.widget.ConstraintLayout>